POSTGRES_USERNAME="<YOUR_POSTGRES_USERNAME>"
POSTGRES_HOST="<YOUR_POSTGRES_HOST>"
POSTGRES_PORT="<YOUR_POSTGRES_PORT>"
POSTGRES_PASSWORD="<YOUR_POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<YOUR_POSTGRES_DATABASE>"

JWT_SECRET="<YOUR_SECRET_KEY"

MAIL_HOST="<YOUR_MAIL_HOST>"
MAIL_USER="<YOUR_MAIL_USERL>"
MAIL_PASSWORD="<YOUR_MAIL_PASSWORD>"
MAIL_FROM="<YOUR_MAIL_FROM>"